<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureMvc.Domain\CleanArchitectureMvc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Handlers\" />
  </ItemGroup>

</Project>
