# clean-architecture

./: CleanArchitectureMvc.sln
CleanArchitectureMvc.API/: CleanArchitectureMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchitectureMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchitectureMvc.API/Properties/: launchSettings.json
CleanArchitectureMvc.Application/: CleanArchitectureMvc.Application.csproj
CleanArchitectureMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchitectureMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchitectureMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchitectureMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchitectureMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchitectureMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductQuery.cs
CleanArchitectureMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchitectureMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchitectureMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchitectureMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchitectureMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchitectureMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchitectureMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchitectureMvc.Infra.Data/: CleanArchitectureMvc.Infra.Data.csproj
CleanArchitectureMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchitectureMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchitectureMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchitectureMvc.Infra.Data/Migrations/: 20240123143943_Inicial.Designer.cs  20240123143943_Inicial.cs  20240123144923_SeedProducts.Designer.cs  20240123144923_SeedProducts.cs  20240126174104_AddIdentityTables.Designer.cs  20240126174104_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchitectureMvc.Infra.IoC/: CleanArchitectureMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs
CleanArchitectureMvc.WebUI/: CleanArchitectureMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchitectureMvc.WebUI/Models/: ErrorViewModel.cs
CleanArchitectureMvc.WebUI/Properties/: launchSettings.json
CleanArchitectureMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchitectureMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchitectureMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchitectureMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitectureMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitectureMvc.WebUI/Views/Shared/: _Layout.cshtml
