<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureMvc.Application\CleanArchitectureMvc.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureMvc.Domain\CleanArchitectureMvc.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureMvc.Infra.Data\CleanArchitectureMvc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
